JFDML JFormDesigner: "5.2.4.0.321" Java: "1.8.0_66" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "mainWindow"
			"title": "弹幕姬"
			"visible": true
			"defaultCloseOperation": 0
			"foreground": sfield java.awt.Color darkGray
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "mainWindowWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "服务器地址"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textServer"
				"text": "http://api.hafrans.com/barrage/api.php?action=gettext&privilege=public"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 25
				"width": 385
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "fontSetting"
				"border": new javax.swing.border.TitledBorder( "字体设置" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "字体"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 35
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cbFont"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "2"
						addElement( "2" )
						addElement( "2" )
						addElement( "6" )
						addElement( "4" )
						addElement( "4" )
					}
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cbFontItemStateChanged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 70
					"y": 30
					"width": 185
					"height": 29
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "字号"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 260
					"y": 35
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cbSize"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "20"
						addElement( "20" )
						addElement( "24" )
						addElement( "28" )
						addElement( "32" )
						addElement( "36" )
						addElement( "40" )
						addElement( "46" )
						addElement( "48" )
						addElement( "52" )
						addElement( "56" )
						addElement( "64" )
						addElement( "72" )
						addElement( "88" )
					}
					"selectedIndex": 4
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cbFontItemStateChanged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 300
					"y": 30
					"height": 29
					"width": 125
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"hgap": 50
						"vgap": 20
					} ) {
						name: "panel1"
						"border": new javax.swing.border.MatteBorder( 1, 1, 1, 1, sfield java.awt.Color black )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "testText"
							"text": "TCA 弹幕测试"
						} )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 80
					"width": 440
					"height": 100
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 115
				"height": 190
				"width": 490
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "抓取频率"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 18
				"x": 55
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "heartBeat"
				"text": "3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 24
				"x": 135
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "秒"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 18
				"x": 240
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "保存"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 335
				"y": 485
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "测试"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "testActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 450
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "run"
				"text": "开启弹幕"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "runActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 430
				"y": 485
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "(c) 2016 - TCA"
				"foreground": sfield java.awt.SystemColor windowBorder
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "TCAMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 420
				"y": 525
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel2"
				"border": new javax.swing.border.TitledBorder( null, "压力测试", 3, 0, null, sfield java.awt.Color red )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "步进"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 25
					"width": 35
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfStep"
					"text": "2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 95
					"y": 20
					"width": 70
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "队列长度"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 200
					"y": 25
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfQueueLength"
					"text": "5"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 270
					"y": 20
					"width": 90
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "步进间隔"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfStepTime"
					"text": "20"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 95
					"y": 55
					"width": 75
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "刷新间隔"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 200
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfRefreshTime"
					"text": "200"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 270
					"y": 55
					"width": 90
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "弹幕产生速度"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 90
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfPushTime"
					"text": "1000"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 85
					"width": 240
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 325
				"height": 125
				"width": 430
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "高级设置"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "帮助"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemHelp"
						"text": "使用帮助"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemUpdate"
						"text": "软件更新"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updateActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemAbout"
						"text": "关于"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aboutActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 140, 0 )
			"size": new java.awt.Dimension( 570, 580 )
		} )
	}
}
